<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Java Page</title>
	<link href="Main.css" rel="stylesheet" type="text/css">
	
</head>

<body>
<!-- Page Content wrapper -->
<div id="wrapper">
	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Projects</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h2>Java Unit 0</h2>
	    <h2>Description:</h2>
		<p>
		 We learned how the basics of java such as how to print in java, how to create classes in java,
		 and how to use escape characters. We did 3 labs in Unit 0. In the introduction to java, we
		 learned about how to print out words, how to print words on new lines, and how to get the
		 computer to do the basic math functions (add, subtract, multiply, and divide). In labs 1
		 and 2,  we learned how to print characters on the next line using System.out.println. In
		 the input lab, we learned about integers, doubles, floats, and shorts. We inputted numbers
		 and the computer would convert the numbers into integers, doubles, floats, and shorts. 

		</p>
		<h2>Concepts Learned: </h2>
		<ul>
			<li>Printing in java - We learned how to print using System.out.print() and how to print
			characters on the next line using System.out.print(\n \n) and System.out.println()</li>
			<li>Escape characters - Escape characters helped me print characters that serve other
			purposes. I used escaped characters in the introduction to java lab with \n to print
			characters on the next line</li>
			<li>Integers, doubles, floats, and shorts - We learned how to print different types of
			values with integers, doubles, floats, and shorts. I used these in the input lab</li>
		</ul>
		<h2>Java Assignment</h2>		
		<h2>Description:</h2>
		<p>
		For the java assignment we created our own mini adventure and based on the user’s choices,
		there would be different outcomes. For my adventure, the person is in a haunted house on
		Halloween and there are different choices the user can input for good, okay, and bad results.
		I created an upstairs, and downstairs option and more options inside of that.
		</p>
		<h2>Concepts Learned: </h2>
		<ul>
			<li>Keyboard.nextLine - We learned how to make the adventure flow based on what the user
			inputted with keyboard.nextLine. I used this a lot to make my adventure flow better</li>
			<li>Ignore cases in java - I used this so it doesn’t matter if the user types uppercase
			or lowercase, the program will still run</li>
			<li>If and else if - I used a lot of if and else if statements to create different options
			for the user to choose from</li>
			<li>Java comments - Java comments really helped me to organize my code so it was easier to
			find and edit another stage  </li>
		</ul>
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<img src="images/javalogo.png"/width="150" height="150">
		<h2>Unit 0</h2>
		<p><img src="images/javaintro2.jpg"/width="238.5" height="259.75"></p>
		<p><img src="images/javalab01.jpg"/width="224.25" height="260"></p>
		<p><img src="images/javalab02.jpg"/width="224.25" height="259.5"></p>
		<p><img src="images/javainput.jpg"/width="224.25" height="260.25"></p>
		<h2>Java Assignment</h2>
		<p><img src="images/javaadventure.jpg"/width="223.5" height="259.25"></p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->
</body>

</html>